<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
    <script defer src="./js/main.js"></script>
</head>
<body>
    <h1>Notas 4to. Grado</h1>
    <p>Consiste en la carga de alumnos con sus notas. Hacer el promedio por alumno y determinar si está aprobado o no. Luego un resumen.</p>
</body>
</html>